
{{- /* PKGBUILD template for Arch Linux - https://www.archlinux.org/ */ -}}
{{- /* See: Makefile on root directory */ -}}
{{- define "tpl" -}}
# Maintainer: {{.Maintainer}} <>
# {{.Url}}
# Package for Arch Linux - https://www.archlinux.org/
# Rename this file to PKGBUILD and run makepkg -si to install
# Or makepkg -si -p <file>
pkgname={{.PkgName}}
pkgver={{.Version}}
pkgrel=1
epoch=
pkgdesc="{{.PkgDescription}}"
arch=({{.PkgArch}})
url="{{.Url}}"
license=('{{.PkgLicense}}')
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
noextract=()
#md5sums=()
validpgpkeys=()

{{.Source}}

{{.PrepareSteps}}
{{.BuildSteps}}
{{.CheckSteps}}
{{.PackageSteps}}
{{end}}